<html>
<body background="D:\\Sadiya/downld/420954_jpg.jpg">
<pre><table border="1",bgcolor="#571B7E",align="right",width="250%",hight="100%",cellpadding=2px><table border="1",bgcolor="#571B7E",align="right",width="250%",cellpadding=2px> 	<table border="1",bgcolor="#571B7E",align="right",width="250%",cellpadding=2px>			<table border="1",bgcolor="#571B7E",align="right",width="250%",cellpadding=2px>
<tr><tr>											<tr>												<tr>
<th><img src="D:\\Sadiya/downld/unnamed.jpg" height=88%><th><img src="D:\\Sadiya/downld/b548579b16c06888f88cb0207e2a7211.jpg" height=60%>	<th><img src="D:\\Sadiya/downld/IMG-20141004-WA0039.jpg" height=52%>		                <th><img src="D:\\Sadiya/downld/trendy accessories 3.jpg" height=60%>
</th></th>											</th>												</th>
</tr>												</tr>                                                                                   </tr>												</tr>

<tr align="center">										<tr align="center"> <tr align="center">										<tr align="center">											
<td><a href="C:/Users/Sadiya/Desktop/test.html"><input type="button" value="COCKTAIL"></a></td>							<td><a href="C:/Users/Sadiya/Desktop/test indian.html"><input type="button" value="INDIAN DRESSES"></td>					       <td><a href="C:/Users/Sadiya/Desktop/test gown.html"><input type="button" value="GOWN'S"></td>						<td><a href="C:/Users/Sadiya/Desktop/test acc.html"><input type="button" value="ACCESSORIES"></td>

</tr>												</tr></tr>												</tr>
</table></table>											</table>											</table></pre>

</body>
    
</html>



