﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/menu-effects.css" />
<script src="js/menu-effects.js"></script>
</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                                <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="wrapper-container">
    	
        <div id="about-text-container">
        	<div id="about-text">
            	<div id="about-head">About</div>
                <div id="txt">
                	<span class="f3">
                    	
What we actually do?<br>
We see to it that internet scammers are thwarted, and combat scamming.<br>
Fake news spread misinformation and lessens the effectiveness of the Internet as a communication tool.Bogus strives to stop the circulation of these fake information and weed out the root cause of these misinformation’s. Information about the latest fake news is regularly updated on Bogus.
Around the world, Internet scammers steal millions of dollars per year from unsuspecting Internet users. These criminal activities are successful largely because many Internet users are not aware of the ways in which scammers operate and may not recognise scam attempts if they are targeted. 
Bogus aims to counteract these criminal activities by publishing information about common types of Internet scams and providing examples of scam messages.
Spam is the scourge of the Internet.Bogus combats the problem by providing information that can help Internet users recognise and deal with spam.

                    </span><br><br>
                What Is Crowdsourcing?<br>

The idea for the term came about in 2005 when Jeff Howe and Mark Robinson were 
discussing the new directions that businesses were taking particularly how companies
were leveraging the power of the internet in order to solve issues using the public
community rather than relying on their internal workforce to do so.After concluding
that businesses were “outsourcing to the crowd”, they came out with a Wired Magazine 
article in June 2006 titled “The Rise of Crowdsourcing”, shortly after the article was 
published, the term took off and the rest is history.
<br><br>
our method of finding or tracking out bogus depends on CROWD SOURCING
  

</div>
            </div>
            <div id="mission-text-container">
            	<div id="about-head">Our Mission</div>
                <div id="mission-img"></div>
                <div id="mission-text">
                	Find information on Bogus quickly and easily by using the search field at the top of every page
Perform more advanced searches and get search tips via the dedicated Bogus.
Navigate to different article categories and information pages by using the menu .
Get an alternative view of the site's navigation structure via the Bogus site.
<br><br><span class="f3">
Members of the task force:<br>
Dayanand Sagar College of Engineering<br>
Computer Science Department<br>
Shaze Firdose<br>
Hema L<br>
Swarna Puneeth<br></span>


</div>
            </div>
        </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2017 • PRIVACY POLICY 
        </div>
    </div>
</div>
</body>
</html>
