<html>
<body>
<img src="img3.jpg" hight="10%" width="40%">
<p><center>

About :<br>
We see to it that internet scammers are thwarted, and combat scamming.
Fake news spread misinformation and lessen the effectiveness of the Internet as a communication tool.
Bogus strives to stop the circulation of these fake information and weed out the root cause of these misinformations.
Information about the latest fake news is regularly updated on Bogus.<br>


<br>Quest :<br>
These criminal activities are successful largely because many Internet users are not aware of the ways in which scammers operate
and may not recognise scam attempts if they are targeted.Bogus aims to counteract these criminal activities by publishing
information about common types of Internet scams and controlling scam messages.<br> 


<br>Major findings :<br>
Our findings are based on information available via a variety of credible sources including other news articles, press releases, 
government or company publications and consumer alerts.
If required, we also contact companies, government departments, or other relevant entities directly to enquire about the veracity 
of particular messages.<br>

</center>
<br>Members of the task force :<br>
Dayanand Sagar College of Engineering<br>
Computer Science Department<br>
Banglore<br>
Shaze Firdose<br>
Hema L<br>
Sushma Maanay<br>
Swarna Puneeth<br>
</p>

 <center><button name = "button" colour="green"><a href="p1.html">home</a></button></center>
 </body>
</html>