﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact us</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<script src="js/menu-effects.js"></script>

</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                               <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li> &nbsp;
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="#">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="wrapper-container">
    	<div id="contact-img"></div>
        <div id="about-text-container">
        	<div class="f3" id="contact-box">
            	<div id="about-head">Contact us</div>
                <strong>Head Quaters</strong><br>
				# 16, 5th cross,<br>
				XYZ Layout, 7th Sector,<br>
				Opp. XYZ bluding,<br>
				Bangalore - 5600XY<br><br>

				call us on :  0000000000<br>
		  					  <img src="images/spacer.png" style="width:74px; height:1px;">0000000000<br>
		  					  <img src="images/spacer.png" style="width:74px; height:1px;">0000000000<br><br>
				mail us on : shazecaprie96@gmail.com
            </div>
            <div id="feedback-box">
            	<div id="about-head">Feed back</div>
                	<div class="f3" id="feedback-form">
                        <form action="send_form_email.php" method="post" name="form" >
                        	<div id="form-name">Name</div>
                            <div id="form-field"><input name="name" type="text" size="25"></div>
                            <div id="form-name">Contact no.</div>
                            <div id="form-field"><input name="contact" type="text" size="25"></div>
                            <div id="form-name">E-mail ID</div>
                            <div id="form-field"><input name="email" type="text" size="25"></div>
                            <div id="form-name">Comment</div>
                            <div id="form-field"><textarea name="comment" cols="20" rows=""></textarea></div>
                          <div id="feedback-tabs">
                            	<div id="">
				<input type="button" name="button" value="Send"  id="tab" onClick="GIVE THE REQUIRED PAGE">
                                <input type="button" name="button" value="Reset" id="tab" onClick="GIVE THE REQUIED PAGE">
				</div>
                            </div>
                        </form>
                    </div>
            </div>
            <div id="map-box">
            	<div id="about-head">Reach us</div>
                <div id="map">
                	<iframe width="315" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.in/maps?q=Bannerghatta+Main+Rd&amp;ie=UTF8&amp;hq=&amp;hnear=Bannerghatta+Main+,+BTM+Layout,+Bengaluru,+Karnataka&amp;gl=in&amp;t=m&amp;ll=12.8861988,77.5590922&amp;spn=0.91431177,0.6000323&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://www.google.co.in/maps/place/Bannerghatta+Main+Rd,+BTM+Layout,+Bengaluru,+Karnataka/@12.8861988,77.5590922,13z/data=!3m1!4b1!4m5!3m4!1s0x3bae6ac4118aa827:0xd0612b84eac47d4!8m2!3d12.914311!4d77.6000323" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                </div>																											
            </div>
        </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2017 • PRIVACY POLICY 
        </div>
    </div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>
