<html>
<header>
<link rel="stylesheet" type="text/css" href="pc1.css">
<span class="name">EXPERTISE</span>
  <span class="tagline">The Expertise of BOGUS are basis of crebibility of a person who has preceived to knowledgeable in their area,by thier experience.</span>
</header>
<body background="bg1.jpg">
<br>
<br>
<style>
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
}
</style>

<table border="0",bgcolor="black",align="left", width="15%",cellpadding=100px>
<caption><center><img src="avatar1.jpg" width="50%" hight="10%" aglin-right="10%">
</caption>
<tr>
<td>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">more info</button></center></td></tr>
</table>

<table border="0",bgcolor="black",align="left", width="15%",cellpadding=100px>
<caption><center><img src="avatar.jpg" width="50%" hight="10%" aglin-right="10%">
</caption>
<tr>
<td>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">more info</button></center></td></tr>
</table>

<table border="0",bgcolor="black",align="left", width="15%",cellpadding=100px>
<caption><center><img src="avatar1.jpg" width="50%" hight="10%" aglin-right="10%">
</caption>
<tr>
<td>
<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">more info</button></center></td></tr>
</table>

<footer> <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="left" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="left" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="left" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="left" hight="5%" width="3%"></a>
</div>

  <copyright><p><font face="Berlin Sans FBE" color="black" align="right">UtoPiaN,2017All Rights Reserved&copy;</p></font></copyright>
</footer>

<div id="id01" class="modal">
  <form class="modal-content animate" action="p2.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar.jpg" alt="Avatar" class="avatar">
    </div>
<center>
    <div class="container">
      <label><b>
<h2><font face="Berlin Sans FBE" align="center"><p><pre><center>Name: xyz
Profession:
Expertise:
</center></pre></p></font></h2>
</b></label>
     </div>
</center>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>