<form action="www.instagram.com"><input type="image" scr='fb.png' height="30%" width="20%" align="right"></form> <img src ="twit.png" height="5%" width="3%" align="right">  <img src ="Googl.png" height="5%" width="3%" align="right">  <img src ="insta.png" height="5%" width="3%" align="right"></br>



<tr>
<td><font face="Maiandra GD" color="white"  align="center">Industry</font></td>
<td><font face="Maiandra GD"  color="white" align="center">Fashion</font></td>
</tr>
<tr>
<td><font face="Maiandra GD"  color="white" align="center">founded</font></td>
<td><font face="Maiandra GD" color="white" align="center">august 1964</font></td>
</tr>
<tr> 
<td><font face="Maiandra GD" color="white"  align="center">Headquarters</font></td>
<td><font face="Maiandra GD" color="white"  align="center">kensing,london,uk</font></td>
</tr>
<tr>
<td colspan="3"><font face="Maiandra GD" color="white"  align="center">Ellegance's was a London fashion store of the 1980s and 1990s.<br> Ellegance's was started and primarily run by the Polish-born shaze firdose and firdose sultana.</font></td>	
</tr>
</tr>








<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php" id="usrform">
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>

<p>The text area above is outside the form element, but should still be a part of the form.</p>

<p><b>Note:</b> The form attribute is not supported in IE.</p>

</body>
</html>
