﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ's</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<script src="js/menu-effects.js"></script>
</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0">
                         <a href="service.html">News</a>
                            <ul class="submenu venitian">
                               <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li> &nbsp;
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="#">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="faq-wrapper-container">
    	<div id="faq-img"></div>
        <div id="faq-text-container">
        	<div id="team-text-container">
            	<div id="about-head">Our Team</div>
              <div id="team-img"></div>
                <div id="mission-text">
                	We believe that ideas are created by teams, not individuals. We challenge our teams every day to get faster and smarter and to support and encourage each other throughout the tracking and sreaching the culprit. <br>
                	<br>

We at Bogus are a team of individuals with varied skills, and our expertise helps us out to find the fake news.
              </div>
            </div>
        	<div id="about-text">
            	<div id="about-head">FAQ's</div>
                <div id="txt">
                	<span class="f3">
                    	&bull;  How do I know that the information in your articles is accurate? 
                    </span><br>
                    &nbsp; &nbsp;All articles published on BOGUS are thoroughly researched prior to publication. Our findings are based on information available via a variety of credible sources including other reputable websites, news articles, press releases, government or company publications and consumer alerts. 

In other words, you don't have to blindly take our word for it, nor would we expect you to. We do not declare a message to be untrue unless we have compelling evidence to back up such a declaration. References in our articles allow visitors to verify this evidence and draw their own conclusions.<br><br>
                    <span class="f3">
                    	&bull; .Do you accept guest posts as I would like to write an article for BOGUS?
                    </span><br>
                    &nbsp; &nbsp;Thanks for the thought. However, we are not accepting guest posts or article submissions at this time. Note that, due to the volume of article submission requests that are sent to us every week, you are unlikely to receive a reply to your request.<br><br>
                    <span class="f3">
                    	&bull;Can you add a link to my website in one of your articles? 
                    </span><br>
                    &nbsp; &nbsp;No, that is not something that we do. Any message requesting that we add links or participate in any kind of "link exchange" will be deleted without reply.<br><br>
                    <span class="f3">
                    	&bull;What's the easiest way to find information on the site? 
                    </span><br>
                    &nbsp; &nbsp;The easiest option is to use the search box at the top of every page on the site. Click the search icon at the right of the top menu to reveal the search box. A search box is also located in the right sidebar on most pages. This search function uses the power of Google Search to help you quickly and easily find what you are looking for. It is a custom search engine that is configured to search ONLY the BOGUS websites.<br><br>
                    <span class="f3">
                    	&bull;How can I submit a hoax or scam for analysis?
                    </span><br>
                    &nbsp; &nbsp;Your submissions help me work out what hoaxes and scams are circulating at a given time. Submissions are one of the most important ways that I learn about new hoaxes and scams and chart how older versions are evolving over time. And, don't worry, if I use the material you submit in an article, any information that could identify you will be removed.<br><br>
                    <span class="f3">
                    	
                </div>
            </div>
            
        </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2017 • PRIVACY POLICY 
        </div>
    </div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>
