﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Experts</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<script src="js/menu-effects.js"></script>
<link rel="stylesheet" type="text/css" href="slide.css" />
</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                                <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li> &nbsp;
                        <li><a href="#">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="wrapper-container">
    	<div id="gallery-head">EXPERTISE,<br>Expert in special skill and knowledge that is acquired by training, study or practice <br><br>our Expertise play's one of the major role in distinguishing the fake news</div>
        <br><br><br><br><div id="gallery">
  <div id="imagearea">
    <div id="image">
      <a href="javascript:slideShow.nav(-1)" class="imgnav " id="previmg"></a>
      <a href="javascript:slideShow.nav(1)" class="imgnav " id="nextimg"></a>
    </div>
  </div>
  <div id="thumbwrapper">
    <div id="thumbarea">
      <ul id="thumbs">
        <li value="1"><img src="thumbs/1.jpg" width="179" height="100" alt="" /></li>
        <li value="2"><img src="thumbs/2.jpg" width="179" height="100" alt="" /></li>
        <li value="3"><img src="thumbs/3.jpg" width="179" height="100" alt="" /></li>
        <li value="4"><img src="thumbs/4.jpg" width="179" height="100" alt="" /></li>
        <li value="5"><img src="thumbs/5.jpg" width="179" height="100" alt="" /></li>
        <li value="6"><img src="thumbs/6.jpg" width="179" height="100" alt="" /></li>
        </ul>
    </div>
  </div>
</div>
        
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2017 • PRIVACY POLICY 
        </div>
    </div>
</div>

<script type="text/javascript">
var imgid = 'image';
var imgdir = 'fullsize';
var imgext = '.jpg';
var thumbid = 'thumbs';
var auto = true;
var autodelay = 5;</script>
<script type="text/javascript" src="slide.js"></script>
</body>
</html>
