﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BOGUS!</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<script src="js/menu-effects.js"></script>
</head>

<body>
<div id="main-container">
	<div id="header-container">
    	<div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                                <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>

  <p><h3><br><br>You can fool all the people<br>
some of the time, and some<br>
of the people all the time,<br>
but you cannot fool all the <br>
people all the time<br><br></h3></p>
    
    <div id="text-container">
    	<div id="text-box-a">
        	<div class="f2" id="image-a">
            	<span class="f1">What we are into</span><br>
               
            </div>
            <div id="head">Welcome</div>
            <div id="text-T">mdfkdfgkndflgkng</div>
            <div id="text-B"></div>
        </div>
        <div id="text-box-b">
        	<div class="f2" id="image-b">
            	<span class="f1">Testimonials</span><br>
                Testimonials are enough to convince people for now.
            </div>
            <div id="head">What We Do?</div>
            <div id="text-B">dfldmf;</div>
        </div>
        <div id="text-box-c">
        	<div class="f2" id="image-c">
            	<span class="f1">Our Clients</span><br>
                Every great business is built on friendship.
            </div>
            <div id="head">Our Services</div>
            <div id="text-T">
            	A<br>
            B<br>
               C<br>
                D
          </div>
        </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2013 • PRIVACY POLICY 
        </div>
    </div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>
