<html>
<body bgcolor="white">
<center>
<form>
<h2 align="center">REGISTER FORM</h2><hr color="#FDEEF4">
<fieldset>
<legend><font color="black" size=5>personal details</font></legend>
<p><font color="black" size=5>FIRST NAME</font><input type="text">
<p><font color="black" size=5>SECOND NAME</font><input type="text">
<p><font color="black" size=5>CONTACT Info</font><textarea></textarea>
<p><font color="black" size=5></font><input type="button"value="submit">
</fieldset>
</form>
</center>
</body>
</html>