<html>
<header>
<link rel="stylesheet" type="text/css" href="pc1.css">
 <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="right" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="right" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="right" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="right" hight="5%" width="3%"></a>
</div>
    <nav class="cf">
    <ul>
      <li><a href="p5.html">Contact Us</a></li>
      <li><a href="login.html">Support Us</a></li>
      <li><a href="p3.html">About Us</a></li>
      <li><a href="p2.html">Articles</a></li>
      <li><a href="e1.html">Expertise</a></li>
    </ul>
  </nav>
<img src="img3.jpg" hight="10%" width="40%">


<style>
input[type=text] {
width: 330px;
box-sizing: 
border-box;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 16px;
right: 2%;
top: 40%;
position: absolute;
background-color: white;
background-image:url(s2.jpg);
background-position: 10px 10px;
background-repeat:no-repeat;
padding: 19px 20px 12px 40px; 
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
input[type=text]:focus {width:50%;}
</style>
<form>
<input type="text" name="search" placeholder="           Search..">
</form>


</header>
<body background="bg1.jpg">

<center>



<br><pre>


	<p><font face="Lucida Handwriting" color="white" size=3%>You can fool some of the people all of the time, 
      and all of the people some of the time, 
    but you can not fool all of the people all of the time.
						-  Abrahim Lincoln</font></p></pre></center>

<center><font face="Lucida Handwriting" color="white" size=3%>
<br></h3>

----------------------------------------------------------------------------------------------<br>
<br>

<p>Any query. Ask Us!!</p>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>
<form action="/action_page.php" id="usrform">
  <br>
  <input type="submit">
</form>
<br>


<br>
<br>
<br>
<h3><p><pre>
We see to it that internet scammers are thwarted, and combat scamming.
Fake news spread misinformation and lessen the effectiveness of 
the Internet as a communication tool.
Bogus strives to stop the circulation of these fake information and 
weed out the root cause of these misinformations.Information about 
the latest fake news is regularly updated on Bogus.

Our vision-
News is the most powerful media. It brings awareness about the environment we live in.
Our dream is to stop spreading misinformations that lure the public.

Built-

Our project is mainly based on the concept of "Crowd Source Networking". 
Start-up companies in particular tend to utilize crowdsourcing for help with
creativity, innovation,communication, investments, and content.
Crowd sourcing model in which individuals or organizations use contributions
from internet users to obtain needed services or ideas.

For our future enhancement detecting the culprit who spreads misinformation will be seized easily by the use of 
Binary Tree algorithm.

Our findings are based on information available via a variety of credible sources including
other news articles, press releases, government or company publications and consumer alerts.

If required, we also contact companies, government departments, 
or other relevant entities directly to enquire about the veracity of particular messages.
Bogus provides minimum of three expertise maximum of six expertise 
who deliver the correct information to the public. 

FRAMEWORK :
Some of the largest corporations in the world also practice crowdsourcing 
and have discovered a good deal of their future products through 
the use of crowdsourcing. 
For example, P&G, Dell, and Starbucks all participate in crowdsourcing. 
After all, the audience that participates is likely full of loyal customers 
that know the company�s products or services on an intimate level. 
It would be wise to listen to what the voice of your audience is saying.

There are many different kinds of crowdsourcing, and 
many different platforms, including YouTube, Facebook, Twitter, and 
Pinterest, give companies opportunities to promote their brand, 
attract new customers, discover talented people in various 
sectors, share new thoughts, interact with visitors, and increase value. 

There�s a lot to learn about crowdsourcing and 
businesses must explore how they can tap in to this 
innovative trend to help their company grow.
</pre></p></h3>
</font></center>
<footer> <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="left" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="left" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="left" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="left" hight="5%" width="3%"></a>
</div>

  <copyright><p><font face="Berlin Sans FBE" color="black" align="right">UtoPiaN,2017All Rights Reserved&copy;</p></font></copyright>
</footer>
</body>
</html>