<!DOCTYPE html>
<header>
<link rel="stylesheet" type="text/css" href="pc1.css">
  <span class="name">IT's BOGUS!!</span>
</header>
<br>
<br>
<br>
<body background="bg2.jpg">
<script type="text/javascript" scr="vp1s.js"></script> 
 <center>
<section>
    <div class="primary-content">
      <ul>
        <li class="cf">
          <img src="" alt="IMAGE" />
          <font face="Trebuchet MS" color="white" size=3%>
          <h2>TAG LINE OF THE NEWS</h2>
          <p>CONTENT OF THE NEWS</font></li>
        <br>
        <li class="cf">
          <img src="" alt="IMAGE" />
          <font face="Trebuchet MS" color="white" size=3%>
<h2>TAG LINE OF THE NEWS</h2>
          <p>CONTENT OF THE NEWS</font></li>
        <br>
        <li class="cf">
          <img src="" alt="IMAGE" />
            <font face="Trebuchet MS" color="white" size=3%>
          <h2>TAG LINE OF THE NEWS</h2>
          <p>CONTENT OF THE NEWS</font></li>
      </ul>
    </div>
  </section>
</center>
<br>
<br>
<footer> <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="left" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="left" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="left" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="left" hight="5%" width="3%"></a>
</div>

  <copyright><p><font face="Berlin Sans FBE" color="black" align="right">UtoPiaN,2017All Rights Reserved&copy;</p></font></copyright>
</footer>
</body>