<html>
<header>
<link rel="stylesheet" type="text/css" href="pc1.css">
<span class="name">About Us</span>
</header>
<body background="bg1.jpg">
<pre><p><font face="Lucida Handwriting" color="white" size=3%><center>
	We see to it that internet scammers are thwarted, and combat scamming.
	Fake news spread misinformation and lessen the effectiveness of the Internet as a communication tool.
	Bogus strives to stop the circulation of these fake information and weed out the root cause of these misinformations.
	Information about the latest fake news is regularly updated on Bogus.<br>


		<br>Quest :<br>
	These criminal activities are successful largely because many Internet users are not aware of the ways in which scammers operate
	and may not recognise scam attempts if they are targeted.Bogus aims to counteract these criminal activities by publishing
	information about common types of Internet scams and controlling scam messages.<br> 


		<br>Major findings :<br>
	Our findings are based on information available via a variety of credible sources including other news articles, press releases, 
	government or company publications and consumer alerts.
	If required, we also contact companies, government departments, or other relevant entities directly to enquire about the veracity 
	of particular messages.<br>

	</center>
		<br>
		Members of the task force :<br>
		Dayanand Sagar College of Engineering
		Computer Science Department
		Banglore<br>
		Shaze Firdose
		Hema L
		Sushma Maanay
		Swarna Puneeth<br>
</font></p>
</pre>
 <center><button name = "button" colour="green"><a href="p1.html">home</a></button></center>
 <br>
<footer> <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="left" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="left" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="left" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="left" hight="5%" width="3%"></a>
</div>

  <copyright><p><font face="Berlin Sans FBE" color="black" align="right">UtoPiaN,2017All Rights Reserved&copy;</p></font></copyright>
</footer>
</body>
</html>