<html>
<header>
<link rel="stylesheet" type="text/css" href="pc1.css">
<body background="bg1.jpg">
<font face="Berlin Sans FBE" align="center"><h3><p><pre><center>
You can reach us on 
shazecaprie96@@gmail.com

Shaze Firdose  0000000
Hema l         0000000
Sushma Maamay  0000000
Swarna Puneeth 0000000

Dayanand Sagar College of Engneering.
Computer Science Dept.
</center>
</pre></p></h3>
</font>
<footer> <div class="social-icons">
       	<a href="https://en-gb.facebook.com/login/"><img src="fb.png" align="left" hight="5%" width="3%"></a>
	<a href="https://twitter.com/login"><img src="twit.png" align="left" hight="5%" width="3%"></a>
	<a href="https://plus.google.com/"><img src="Googl.png" align="left" hight="5%" width="3%"></a>
	<a href="https://www.instagram.com/?hl=en"><img src="insta.png" align="left" hight="5%" width="3%"></a>
</div>

  <copyright><p><font face="Berlin Sans FBE" color="black" align="right">UtoPiaN,2017All Rights Reserved&copy;</p></font></copyright>
</footer>
</body>
</html>