body{font-family:sans-serif;}

.page{
  width:960px;
  margin:0 auto;
  padding-top:6px;
  position:relative;
  overflow:hidden;
  background:#111;
}

header{
  width:938px;
  border:1px solid #dedede;
  position:relative;
  margin:20px auto 0;
  padding:5px 5px;
  background:#fff;
  border-radius:20px 20px 0 0;
}
.name{
  display:block;
font-family: 'Pathway Gothic One', sans-serif;
  font-size:72px;
  line-height:1em;
}
.tagline{
  display:block;
  font-style:italic;
}
.social-icons{
  float:left;
  margin-top:10px;
}
.social-icons a{
margin-left:5px;
}
header nav{
  position:absolute;
  bottom:0;
  right:0;
}

header nav li{
  float:right;
  display:inline;
}
header nav a{  
  padding:10px;
  display:block;
  color:#dedede;
  text-decoration:none;
  border-right:1px solid #fff;
  background:#111;
}
header nav ul li:last-child a{
   border-radius:10px 0 0 0;
}
header nav ul li:first-child a{
  border:none;
}
header nav a:hover{
  color:#fff;
  background:#333;
}


footer{  
  position:relative;
  padding:10px 10px;
  margin:0 auto 40px;
  width:920px;
  
  border-radius:0 0 20px 20px;
  background:white;
  text-align:center;
  font-size:15px;
}