﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<script src="js/menu-effects.js"></script>
<link rel="stylesheet" href="css/accordian.css" type="text/css" />
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main"><br>
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                   <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                                <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li> &nbsp;
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="ser-wrapper-container">
        <div id="ser-text-container">
        	<div id="about-head">NEWS</div>
        	<div id="accordion">
                <dl class="accordion" id="slider">
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED </span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED </span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                       	NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                    <dt>TAG LINE OF THE NEWS</dt>
                    <dd>
                        <span>
                        	NEWS CONTENTS AND ANY IMAGES REQUIRED</span>
                    </dd>
                </dl>
			</div>
      </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i><span>Facebook</span></a> &nbsp;  | 
&nbsp;<a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span>Twitter</span></a> &nbsp;  |
&nbsp;<a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i><span>Google +</span></a> &nbsp;  |
&nbsp;<a href="https://au.pinterest.com" target="_blank"><i class="fa fa-pinterest"></i><span>Pinterest</span></a> &nbsp;  |
&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i><span>Linkedin</span></a> &nbsp;  |
&nbsp;<a href="https://mail.google.com"><i class="fa fa-envelope-o"></i><span>Email</span></a>
        	
        </div>
        <div id="footer-policy"> 
        	<a href="testimonial.html" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2013 • PRIVACY POLICY 
        </div>
    </div>
</div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<script type="text/javascript">

var slider1=new accordion.slider("slider1");
slider1.init("slider");

var slider2=new accordion.slider("slider2");
slider2.init("slider2",0,"open");

</script>
</body>
</html>
