﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Testimonials</title>
<link href="css/ap_style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/font.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/menu-effects.css" />
<link href="css/ap_abt.css" rel="stylesheet" type="text/css">
<script src="js/menu-effects.js"></script>
</head>

<body>
<div id="main-container">
	<div id="header-container">
   	  <div id="logo"><img src="images/logo.png" height="150" width="420"></div>
        <div id="header-tabs">
            <div id="main">
                <ul id="menu1" class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li tabindex="0">
                        <a href="service.html">News</a>
                            <ul class="submenu venitian">
                                <li><a href="bogus.html">Its Bogus!!</a></li>
				<li><a href="root.html">The Root</a></li>
                            </ul>
                        </li> &nbsp;
                        <li><a href="gallery.html">Experts</a></li>
                        <li><a href="faq.html">FAQ's</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul><!-- /#menu1 -->
			</div>
        </div>
    </div>
    <div id="wrapper-container">
    	<div id="testimonial-img"></div>
        <div id="about-text-container">
        	<div id="about-text">
            	<div id="about-head">Testimonials</div>
                <div id="txt">
                
                Page is under construction,<br>
                its the furture plans
The main aim of our site is to take out the root cause of spreading the misinformation and to stop it completely.  </div>
            <div id="mission-text-container">
            	<div id="about-head">Reference</div>
                <div id="image"><img src="images/images.png"></div>
                
            </div>
        </div>
    </div>
    <div id="footer-container">
    	<div id="footer-tabs">
        	<a href="index.html">home</a> &nbsp;  |
            &nbsp;<a href="about.html"> about us</a> &nbsp;  |
            &nbsp;<a href="service.html"> services</a> &nbsp;  |
            &nbsp;<a href="gallery.html"> gallery</a> &nbsp;  |
            &nbsp;<a href="faq.html"> FAQ's</a> &nbsp;  |
            &nbsp;<a href="contact.html"> contact us</a>
        </div>
        <div id="footer-policy"> 
        	<a href="#" target="_self">TESTIMONIALS</a> &nbsp;&bull;&nbsp;
        	<a href="clients.html" target="_self">OUR CLIENTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        	© 2013 • PRIVACY POLICY 
        </div>
    </div>
</div>
</body>
</html>
