<!DOCTYPE html>

  
    
  <section>
    <div class="primary-content">
      <ul>
        <li class="cf">
          <img src="http://placehold.it/380x120/cddeef&text=woooooahhhh" alt="" />
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita molestiae cumque neque!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate laboriosam dolorum aliquid soluta modi quos similique laborum ad ea odit id earum quidem doloribus deleniti fuga sequi a tempora.</p>
        </li>
        
        <li class="cf">
          <img src="http://placehold.it/380x120/deefcd&text=these+pics+are:" alt="" />
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate laboriosam dolorum aliquid soluta modi quos similique laborum ad ea odit id earum quidem doloribus deleniti fuga sequi a tempora.</p>
        </li>
        
        <li class="cf">
          <img src="http://placehold.it/380x120/efcdde" alt="" />
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis error qui dolorem?.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate laboriosam dolorum aliquid soluta modi quos similique laborum ad ea odit id earum quidem doloribus deleniti fuga sequi a tempora.</p>
        </li>
      </ul>
    </div>
  </section>

</div><!--end .page-->

<footer>
  <copyright>2013&copy; WHATaDevelopment.com</copyright>
</footer>
