body{font-family:sans-serif;}

.page{
  width:960px;
  margin:0 auto;
  padding-top:6px;
  position:relative;
  overflow:hidden;
  background:#111;
}

header{
  width:938px;
  border:1px solid #dedede;
  position:relative;
  margin:20px auto 0;
  padding:20px 10px;
  background:#fff;
  border-radius:20px 20px 0 0;
}
.name{
  display:block;
font-family: 'Pathway Gothic One', sans-serif;
  font-size:72px;
  line-height:1em;
}
.tagline{
  display:block;
  font-style:italic;
}
.social-icons{
  float:right;
  margin-top:10px;
}
.social-icons a{
  margin-left:2px;
}
header nav{
  position:absolute;
  bottom:0;
  right:0;
}

header nav li{
  float:right;
  display:inline;
}
header nav a{  
  padding:10px;
  display:block;
  color:#dedede;
  text-decoration:none;
  border-right:1px solid #fff;
  background:#111;
}
header nav ul li:last-child a{
   border-radius:10px 0 0 0;
}
header nav ul li:first-child a{
  border:none;
}
header nav a:hover{
  color:#fff;
  background:#333;
}


section{
  margin-bottom:6px;
}

slideshow.feature-banner #nextslide{
  position:absolute;
  z-index:10000;
  right:0;
  top:30px;
  
  cursor:pointer;
  
	width: 0; 
	height: 0; 
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent; 
	
	border-left:40px solid #555;
  opacity:.3;
} 
slideshow.feature-banner #nextslide:hover{
  opacity:1;
  transition:.3s;
}
slideshow.feature-banner #previousslide{
  position:absolute;
  z-index:10000;
  left:0;
  top:30px;
  
  cursor:pointer;
  
	width: 0; 
	height: 0; 
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent; 
	
	border-right:40px solid #555;
  opacity:.3;
} 
slideshow.feature-banner #previousslide:hover{
  opacity:1;
  transition:.3s;
}
  





slideshow.feature-banner{
  height:350px;
  display:block;
  position:relative;
}
slideshow.feature-banner slide {
    position:absolute;
    top:0;
    left:0;
    height:350px;
    width:960px;
}
slideshow.feature-banner slide.active {
    z-index:10;
    opacity:1.0;
}
slideshow.feature-banner slide.last-active {
    z-index:9;
}

slideshow.feature-banner slide img{
  position:absolute;
  top:0;
  left:0;
}
slideshow.feature-banner slide .caption {
  position:absolute;
  bottom:40px;
  left:0;
  padding:30px 40px;
  background:rgba(005,005,005, .6);
}
slideshow.feature-banner slide .caption h1{
  font-size:40px;
  color: #ffffff;
  margin:0 0 10px 0;
  padding:0;
}
slideshow.feature-banner slide .caption p{
  font-size:20px;
  color: #f0f0f0;
  margin:0;
  padding:0;
}












.primary-content{
  background:#fff;
  padding:20px 10px;
  border:1px solid #dedede;
}
.primary-content ul{
  
}
.primary-content ul li{
  margin-bottom:80px;
  clear:both;
}
.primary-content ul li:last-child{
  margin-bottom:0;
}
.primary-content ul li h2{
  margin:12px 0 8px 0;
  border-bottom:1px solid #999;
  
  font-size:18px;
}
.primary-content ul li img{
  float:right;
  padding:10px;
  border:1px solid #999;
  background:#fff;
}


footer{  
  position:relative;
  padding:20px 10px;
  margin:0 auto 40px;
  width:940px;
  
  border-radius:0 0 20px 20px;
  background:#dedede;
  text-align:center;
  font-size:12px;
}