* {margin:0; padding:0}

#accordion {
	width: 950px;
	padding-top: 50px;
}
.accordion {
	width: 950px;
	color: #000;
	font-family: Calibri;
	font-size: 15px;
}
.accordion dt {
	width: 930px;
	padding: 8px;
	font-weight: bold;
	margin-top: 5px;
	cursor: pointer;
	border: 2px solid #EFBB5E;
	background-image: url(../images/header.gif);
}
.accordion dt:hover {
	background-image: url(../images/header_over.gif);
}
.accordion dd {overflow:hidden; background:#fff}
.accordion span {
	display: block;
	width: 915px;
	padding: 15px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #EFBB5E;
	border-right-color: #EFBB5E;
	border-bottom-color: #EFBB5E;
	border-left-color: #EFBB5E;
}
