#wrapper-container {
	float: left;
	height: 805px;
	width: 990px;
	padding-top: 70px;
	padding-right: 5px;
	padding-left: 5px;
}
#ser-wrapper-container {
	float: left;
	height: 950px;
	width: 990px;
	padding-top: 70px;
	padding-right: 5px;
	padding-left: 5px;
}
#faq-wrapper-container {
	float: left;
	height: 1010px;
	width: 990px;
	padding-top: 70px;
	padding-right: 5px;
	padding-left: 5px;
}


#about-img {
	float: left;
	width: 990px;
	height: 210px;
	background-image: url(../images/about.jpg);
	background-repeat: no-repeat;
	padding-bottom: 60px;
}





#about-text-container {
	float: left;
	width: 970px;
	height: 535px;
	background-color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
}
#thanks-text-container {
	float: left;
	width: 970px;
	height: 520px;
	background-color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 15px;
	line-height: 22px;
}



#about-text {
	float: left;
	width: 615px;
	height: 535px;
}


#about-head {
	float: left;
	width: 100%;
	height: 33px;
	font-family: Rockwell;
	font-size: 17px;
	color: #fff;
	text-decoration: none;
	padding-top: 17px;
	padding-bottom: 12px;
}
#gallery-head {
	float: left;
	width: 840px;
	height: 33px;
	font-family: Rockwell;
	font-size: 17px;
	color: #fff;
	text-decoration: none;
	padding-top: 17px;
	padding-bottom: 12px;
	padding-left: 150px;
}

#mission-text-container {
	float: left;
	width: 315px;
	height: 535px;
	padding-left: 40px;
}

#mission-img {
	float: left;
	width: 315px;
	height: 157px;
	background-image: url(../images/mission.jpg);
	background-repeat: no-repeat;
	padding-bottom: 34px;
}

#mission-text {
	float: left;
	width: 315px;
	font-family: Calibri;
	font-size: 15px;
	color: #828181;
	text-align: justify;
}


#txt {
	float: left;
	width: 100%;
	font-family: Calibri;
	font-size: 15px;
	color: #828181;
	text-decoration: none;
	line-height: 20px;
	text-align: justify;
}

#ser-text-container {
	float: left;
	color: #ffff;
	width: 970px;
	height: 900px;
	padding-right: 10px;
	padding-left: 10px;
}

#ser-img {
	float: left;
	width: 990px;
	height: 210px;
	background-image: url(../images/service.jpg);
	background-repeat: no-repeat;
	padding-bottom: 60px;
}

#team-text-container {
	float: left;
	width: 315px;
	height: 535px;
	padding-right: 40px;
}

#team-img {
	float: left;
	width: 315px;
	height: 157px;
	background-image: url(../images/team.jpg);
	background-repeat: no-repeat;
	padding-bottom: 34px;
}

#faq-text-container {
	float: left;
	width: 970px;
	height: 660px;
	background-color: #FFF;
	padding-right: 10px;
	padding-left: 10px;
	padding-top: 5px;

}

#faq-img {
	float: left;
	width: 880px;
	height: 210px;
	background-image: url(../images/faq.png);
	background-repeat: no-repeat;
	padding-bottom: 40px;
}

#contact-img {
	float: left;
	width: 990px;
	height: 10px;
	background-image: url(../images/contact.jpg);
	background-repeat: no-repeat;
	padding-bottom: 60px;
}
#contact-box {
	display: block;
	width: 315px;
	float: left;
	height: 535px;
	margin-right: 4px;
	line-height: 22px;
}
#feedback-box {
	display: block;
	width: 315px;
	float: left;
	height: 535px;
	margin-left: 8px;
	margin-right: 6px;
}
#feedback-form {
	display: block;
	width: 315px;
	float: left;
}

#form-name {
	display: block;
	width: 100px;
	float: left;
}
#form-field {
	display: block;
	width: 215px;
	float: left;
	padding-bottom: 7px;
}
#feedback-tabs {
	display: block;
	width: 215px;
	padding-top: 5px;
	padding-left: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
	float: left;
	text-align: center;
	line-height: 30px;
}
#tab {
	display: block;
	width: 85px;
	float: left;
	background-color: #db8d00;
	height: 30px;
	margin-right: 5px;
}




#map-box {
	display: block;
	width: 315px;
	float: left;
	height: 535px;
	margin-left: 7px;
}
#map {
	display: block;
	width: 315px;
	float: left;
	height: 400px;
}
#testimonial-img {
	float: left;
	width: 990px;
	height: 210px;
	background-image: url(../images/testimonial.jpg);
	background-repeat: no-repeat;
	padding-bottom: 60px;
}

#client-img {
	float: left;
	width: 990px;
	height: 210px;
	background-image: url(../images/clients.jpg);
	background-repeat: no-repeat;
	padding-bottom: 60px;
}
#clients {
	float: left;
	width: 970px;
	height: 210px;
}
#image {
	float: left;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 5px;
}
