body {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	text-decoration: none;
	background-image: url(../images/bg.jpg);
	background-repeat: repeat;
	margin: 0px;
	text-align: left;
}
#main-container {
	display: block;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#header-container {
	display: block;
	width: 990px;
	float: left;
	height: 140px;
	padding-right: 5px;
	padding-left: 5px;
}
#logo {
	display: block;
	width: 350px;
	float: left;
	height: 140px;
}
#header-tabs {
	display: block;
	width: 640px;
	float: left;
	height: 100px;
	padding-top: 40px;
	text-align: right;
}


#banner-container {
	display: block;
	width: 990px;
	height: 50px;
	float: left;
	padding-top: 10px;
	padding-right: 5px;
	padding-left: 5px;
}
#contact-flash {
	display: block;
	width: 990px;
	height: 50px;
	float: left;
	height: 60px;
	padding-right: 5px;
	padding-left: 5px;
}

#text-container {
	display: block;
	width: 990px;
	float: left;
	height: 330px;
	background-color: #FFF;
	margin-top: 15px;
	margin-right: 5px;
	margin-left: 5px;
	padding-top: 10px;
}
#text-box-a {
	display: block;
	width: 315px;
	float: left;
	height: 295px;
	margin-left: 10px;
	margin-right: 4px;
}
#image-a {
	display: block;
	width: 202px;
	float: left;
	height: 91px;
	background-image: url(../images/img-01.jpg);
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-left: 103px;
	padding-right: 10px;
}
#head {
	display: block;
	width: 310px;
	float: left;
	font-family: Rockwell;
	font-size: 20px;
	color: #000;
	text-decoration: none;
	padding-top: 17px;
	padding-left: 5px;
}
#text-T {
	display: block;
	width: 305px;
	float: left;
	font-family: Calibri;
	font-size: 15px;
	color: #000;
	text-decoration: none;
	padding-top: 12px;
	text-align: justify;
	padding-left: 5px;
	padding-right: 5px;
}
#text-B {
	display: block;
	width: 305px;
	float: left;
	font-family: Calibri;
	font-size: 15px;
	color: #838181;
	text-decoration: none;
	padding-top: 12px;
	text-align: justify;
	padding-right: 5px;
	padding-left: 5px;
}





#text-box-b {
	display: block;
	width: 315px;
	float: left;
	height: 295px;
	margin-left: 8px;
	margin-right: 6px;
}
#image-b {
	display: block;
	width: 202px;
	float: left;
	height: 91px;
	background-image: url(../images/img-02.jpg);
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-left: 103px;
	padding-right: 10px;
}

#text-box-c {
	display: block;
	width: 315px;
	float: left;
	height: 295px;
	margin-left: 7px;
	margin-right: 10px;
	line-height: 20px;
}
#image-c {
	display: block;
	width: 202px;
	float: left;
	height: 91px;
	background-image: url(../images/img-03.jpg);
	background-repeat: no-repeat;
	padding-top: 10px;
	padding-left: 103px;
	padding-right: 10px;
	line-height: 18px;
}



#footer-container {
	display: block;
	width: 1000px;
	float: left;
	height: 50px;
	padding-top: 30px;
}
#footer-tabs {
	display: block;
	width: 490px;
	float: left;
	height: 50px;
	font-family: Calibri;
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
	padding-left: 10px;
}
#footer-policy {
	display: block;
	width: 490px;
	float: left;
	height: 50px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFF;
	text-decoration: none;
	text-align: right;
	padding-right: 10px;
}
