.f1 {
	font-family: Rockwell;
	font-size: 17px;
	color: #FFF;
	text-decoration: none;
	line-height: 40px;
}
.f2 {
	font-family: Calibri;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	text-align: left;
}
.f4 {
	font-family: Calibri;
	font-size: 14px;
	color: #000;
	text-decoration: none;
	text-align: left;
	padding-top: 15px;
}

.f3 {
	font-family: Calibri;
	font-size: 17px;
	color: #333;
	text-decoration: none;
	text-align: left;
}

a:visited, a:active  {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-align: left;
}
