/* =============================================================================
   Links
   ========================================================================== */

a {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
}
.menu li a:hover {
	color: #000;
	background-color: #db8d00;
	padding: 15px;
	text-align: left;
}
.submenu li a:hover {
	color: #000;
	width: 120px;
	margin: 0px;
	padding: 0px;
	background-color: #F2C615;
}
.submenu > li:nth-child(2n+1) a:hover {
	color: #000;
	width: 120px;
	margin: 0px;
	padding: 0px;
	background-color: #db8d00;
}



/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

#main {
	width: 640px;
	text-align: right;
	float: left;
	z-index: 1000;
}

.menu {
	margin-bottom: 220px;

}

.menu li {
	width: 80px;
	padding: 4px;
	text-align: left;
}

.menu > li {
	text-align: left;

}

.menu > li:nth-child(2n+1) {
	padding-bottom: 15px;
}

.submenu > li {
	background-color: #F2C922;
	width: 150px;
	margin-left: 4px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}

.submenu > li:nth-child(2n+1) {
	background-color: #F4990F;
	width: 150px;
}

/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
